<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Future</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
  margin: 0;
  padding: 0;
  font-family: "REM", sans-serif;
}

Body {
  background: url(BG.jpg);
  background-color: black;
  background-position: center;
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
}
nav {
  background-color: rgba(0, 0, 0, 0.473);
}
nav img{
    position: fixed;
    width: 60px;
    margin-left: 15px;
    filter: invert(100%);
}
    
nav ul {
  padding: 5px;
  text-align: center;
}
nav ul li {
  display: inline-block;
  font-size: 27px;
  margin: 5px;
  padding: 5px;
}
nav ul li a {
  text-decoration: none;
  color: White;
}
h1{
    text-align: center;
    font-size: 90px;
    margin-top: 15%;
    color: aliceblue;
}
.btn{
    text-align: center;
  }
  .btn button{
    color: aliceblue;
    background-color: transparent;
    border: 2px solid black;
    border-width: 4px;
    border-radius: 30px;
    margin: 10px;
    padding: 10px;
    font-size: 40px;
    transition: 0.1s;
    
      
}
.btn button:hover{
  background-color: rgba(128, 128, 128, 0.699);
  border: 2px solid rgba(128, 128, 128, 0.699)
}
    </style>
</head>

<body>
    <nav>
        <img src="Logo.png" alt="">


        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Donate</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>
            Welcome to Future
        </h1>
    </div>
    <div class="btn">
        <button>Get Started</button>
    </div>
</body>

</html>